<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        .reset-box {
            background-color: #d1cfe2;
            display: inline-block;
            text-align: left;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a href="mainpage.html" style="color: #ffffff;text-decoration: none;">
        <img src="http://localhost:3300/images/Logo.png" alt="Logo" class="logo">
      </a>
    <div class="reset-box">
        <h2>Password Reset</h2>
        <form id="resetForm" action="/users/reset_pass" method="post">

            <label for="nreset">Username:</label>
            <input type="email" id="nreset" name="email_reset" required>
            <br>

            <label for="opreset">Old Password:</label>
            <input type="password" id="original_password" name="original_password" required>
            <br>

            <label for="npreset">New Password:</label>
            <input type="password" id="new_password" name="new_password" required>
            <br>

            <label for="cpreset">Confirm Password:</label>
            <input type="password" id="cpreset" name="cpreset" required>
            <br>

            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</homesaver>
